PORT=5000
MONGO_URI=mongodb+srv://GunjanUkani:Gunjan%40901@cluster0.m5dibko.mongodb.net/aura_perfumes?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

MSG91_AUTH_KEY=your_msg91_auth_key_here
MSG91_TEMPLATE_ID=your_msg91_template_id_here
